@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*,a,p,h1,button{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

.flexbox-page p, .flexbox-page button{
    font-family: "Roboto Slab", serif;
   font-weight: 400;
   font-style: normal;
    font-size: 22px;
    line-height: 30px;
}
.grid-page p, .grid-page button{
    font-family: "Roboto Slab", serif;
  
   font-weight: 400;
   font-style: normal;
    font-size: 22px;
    line-height: 30px;
}
a{
    text-decoration: none;
    color: black;
    

}
nav{
    height: 90px;
    background-color:rgb(0, 217, 255);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    
}

h3{
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.navWrap{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    
}
.navWrap a{
    padding: 5px;
    font-size: 22px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
    margin-left: 30px;
}


.navWrap a:hover{
    background-color:rgba(234, 239, 64, 0.335);
    height: 20px;
    width: 60px;
    text-decoration: underline ;
}




/* Hero Section */
.hero-section{
    background: linear-gradient(rgba(0, 0, 0, 0.542),rgba(0, 0, 0, 0.633)), url(/img/pexels-luis-gomes-166706-546819.jpg) no-repeat center / cover;
    display: flex;
    height: 80vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: left;
    
}
.hero-content{
    width: 900px;
    
}

.hero-title{
    font-size: 45px;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
}
.hero-para{
    color: white;
    font-size: 20px;
    padding: 6px;
    margin-bottom: 10px;
}
.hero-btn{
    padding: 5px;
    width: 220px;
    height: 45px;
    background-color: rgb(0, 217, 255);
    border: 1px solid rgb(69, 178, 218);
    border-radius: 5px;
}
.hero-btn:hover{
    
    box-shadow: 0px 4px 15px rgba(129, 186, 233, 0.7); 
}

.hero-btn a{
    font-size: 16px;
}





/* Details Section */
.details{
    padding: 0 10%;
}
.details-title{
    margin-bottom: 5%;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    
}

.details-pic{
    height: 400px;
    width: 400px;
    margin-bottom: 2%;
    border-radius: 15px;
    
}







/* About me page */
.about-me{
    padding: 5% 10%;
    background-color: rgb(216, 215, 250);
}
.my-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mypic{
    height: 500px;
    width: 500px;
}
.right-details{
    padding: 5%;
}

.right-details p, .aboutme-details p{
    font-size: 22px;
}

.skills{
    
    padding: 5% 10%;
    background-color: rgb(250, 215, 228);
}

.aboutme-details{
    padding: 5%;
}

.aboutme-details h1{
    
    margin-bottom: 2%;
}


/* About page */
.about-section-title{
    margin-bottom: 5%;
}

.right, .left{
    padding: 4%;
}

.html-details, .css-details, .js-details{
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    border: 1px solid rgb(62, 132, 134);
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(33, 35, 37, 0.7); 

}

.learn-btn{
    width: 100px;
    height: 30px;
    margin-top: 1%;
    border-radius: 5px;
    background-color: rgb(0, 217, 255);
    border: 1px solid rgb(69, 178, 218);
}

.learn-btn:hover{
    box-shadow: 0px 4px 15px rgba(129, 186, 233, 0.7); 
}

/* Intro section */
.intro{
    padding: 5% 10% 2% 10%;
    display: flex;

}
.intro-details{
    padding: 5%;
    
}


/* flex page */

.flex-directtion{
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.flex-p{
    padding: 0 20%;
    margin-bottom: 2%;
}
.flex-pic{
    height: 400px;
    width: 500px;
}

span{
    color: green;
}

.pic-cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pic-cont img{
    width: 500px;
    height: 400px;
}

.flex-btn{
        width: 140px;
        height: 35px;
        margin-top: 1%;
        border-radius: 5px;
        background-color: rgb(0, 217, 255);
        border: 1px solid rgb(69, 178, 218);
    }
    
.flex-btn:hover{
        box-shadow: 0px 4px 15px rgba(129, 186, 233, 0.7); 
    }



    /* Grid page */
.grid-section {
    margin-bottom: 5%;
}

.grid-wrap {
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px 5%; 
}

.grid-item {
    padding: 2%;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item p {
    padding: 2% 17%;
    text-align: left;
}

.left-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}


/* Grid page */
.img-gallery{
    margin-bottom: 5%;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
    padding: 0 10%;
    margin-bottom: 5%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

img.wide-image {
    grid-column: span 2 / auto;
}

.header-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}